APPALOFT_APP_NAME=Appaloft
APPALOFT_RUNTIME_MODE=self-hosted
APPALOFT_AUTH_PROVIDER=better-auth
APPALOFT_SYSTEM_PLUGINS=
APPALOFT_BETTER_AUTH_URL=http://localhost:3001
APPALOFT_BETTER_AUTH_SECRET=development-only-appaloft-better-auth-secret-change-me
APPALOFT_HTTP_HOST=0.0.0.0
APPALOFT_HTTP_PORT=3001
APPALOFT_WEB_ORIGIN=http://localhost:4173
APPALOFT_WEB_STATIC_DIR=
APPALOFT_DOCS_STATIC_DIR=
APPALOFT_DATABASE_DRIVER=pglite
APPALOFT_DATA_DIR=.appaloft/data
APPALOFT_PGLITE_DATA_DIR=.appaloft/data/pglite
APPALOFT_LOG_LEVEL=info
APPALOFT_ENV=development
APPALOFT_OTEL_ENABLED=false
OTEL_SERVICE_NAME=appaloft-backend
