{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.git",
      "!**/.turbo",
      "!**/.svelte-kit",
      "!**/node_modules",
      "!**/build",
      "!**/dist",
      "!**/coverage",
      "!**/test-results",
      "!**/playwright-report",
      "!**/runtime",
      "!**/.appaloft",
      "!**/.tmp",
      "!**/*.svelte",
      "!apps/desktop/src-tauri/tauri.conf.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedPrivateClassMembers": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConfusingVoidType": "off"
      },
      "style": {
        "useImportType": {
          "level": "error",
          "options": {
            "style": "inlineType"
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/core/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error"
          }
        }
      }
    }
  ]
}
