name: Nightly Smoke

on:
  schedule:
    - cron: "0 17 * * *"
  workflow_dispatch:

jobs:
  compose-smoke:
    runs-on: ubuntu-latest
    env:
      APPALOFT_OTEL_ENABLED: "false"
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.3.11

      - name: Install
        run: bun install --frozen-lockfile

      - name: Compose Up
        run: docker compose -f docker-compose.selfhost.yml up -d --build

      - name: Wait For Compose Backend
        run: bun run scripts/test/wait-for-http.ts http://127.0.0.1:3001/api/health 90000

      - name: Readiness Smoke
        run: |
          curl --fail http://127.0.0.1:3001/api/health
          curl --fail http://127.0.0.1:3001/api/version
          curl --fail http://127.0.0.1:3001/api/readiness

      - name: Compose Down
        if: always()
        run: docker compose -f docker-compose.selfhost.yml down -v
