name: Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write
  packages: write

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      APPALOFT_APP_VERSION: ${{ github.ref_name }}
      APPALOFT_OTEL_ENABLED: "false"
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.3.11

      - name: Install
        run: bun install --frozen-lockfile

      - name: Build
        run: bun run build

      - name: Package
        run: bun run package:artifacts

      - name: Archive Backend
        run: tar -C dist/release -czf dist/release/appaloft-backend-${{ github.ref_name }}.tar.gz appaloft-backend

      - name: Archive Web Static
        run: tar -C dist/release -czf dist/release/appaloft-web-static-${{ github.ref_name }}.tar.gz appaloft-web-static

      - name: Archive Binary Bundle
        run: tar -C dist/release -czf dist/release/appaloft-binary-bundle-linux-x64-${{ github.ref_name }}.tar.gz appaloft-binary-bundle

      - name: Build All-In-One Image
        run: docker build -t appaloft-all-in-one:${{ github.ref_name }} .

      - name: Save All-In-One Image
        run: docker save appaloft-all-in-one:${{ github.ref_name }} | gzip > dist/release/appaloft-all-in-one-${{ github.ref_name }}.tar.gz

      - name: Checksums
        run: bun run checksums

      - name: Publish GitHub Release
        env:
          GH_TOKEN: ${{ github.token }}
        run: >
          gh release create "${{ github.ref_name }}"
          dist/release/*.tar.gz
          dist/release/checksums.txt
          dist/release/release-manifest.json
          dist/release/docker-compose.selfhost.yml
          dist/release/Dockerfile
          --generate-notes
